:root {
  /* Colors */
  --dark-blue: #3f4765;
  --blue: #5b6e9a;
  --purple: #9e71a9;
  --white: #fff;
  --ligh-blue: #eafcff;
  /* Tipografias */
  --normal: 12px;
  /* Espaciado */
  --space: 10px;
  /* Shadow */
  --shadow: 0 0 4px #afafaf;
}

@media (max-width: 1024px) {
  .products {
    top: -30%;
  }
}

@media (max-width: 768px) {
  .products {
    top: -25%;
  }

  /* ---------------------Products */

  .description h1 {
    text-align: center;
    margin: 7% 15px 10%;
    font-size: 35px;
  }

  .description_products {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);

    grid-template-areas:
      "img1"
      "text1"
      "img2"
      "text2";
    grid-row-gap: 0px;
  }

  .description_products p {
    text-align: center;
    font-size: 15px;
    margin: 10px 20px 70px;
  }

  .description_end p {
    font-size: 15px;

    margin: 20px 20px 20px;
  }
}

@media (max-width: 600px) {
  .main_section {
    padding: 10% 5% 10%;
  }

  .products {
    /* position: relative; */
    grid-template-columns: repeat(auto-fill, minmax(50px, 300px));
    padding: 5%;
    top: 0;
    background: var(--ligh-blue);
  }

  .card_image {
    height: 739px;
  }

  .benefit {
    grid-template-columns: repeat(auto-fill, minmax(50px, 300px));
    grid-gap: 0;
    margin: 5%;
  }

  .benefit_card {
    margin-bottom: 7%;
  }

  .mentions_container {
    grid-template-columns: repeat(auto-fill, minmax(50px, 300px));
    grid-gap: 0;
  }

  .mentions_card {
    margin: 5%;
  }

  /* ---------------------Ventas */

  .form_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 15px;
    margin: 8.37vh 10px 8.37vh;
  }
}
